[dbservers]
ansible2.hl.local ansible_host=192.168.56.100

[webservers]
ansible3.hl.local ansible_host=192.168.56.101
ansible4.hl.local ansible_host=192.168.56.102

[admins]
ansible5.hl.local ansible_host=192.168.56.103
